<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/ic_recent_actors_black_24dp"
        android:title="Characters"/>

    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Locations"/>

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_video_label_black_24dp"
        android:title="Episodes"/>
</menu>